@theme "/dev/null" // disable default theme

/******************** Global Property **********************/
* {
  bg:                            #1D2021;
  fg:                            #EBDBB2;

  red:                           #E74633;
  yellow:                        #D69820;
  green:                         #427b58;
  blue:                          #15A6E4;
  aqua:                          #bec07c;

  font:                          "Source Code Pro 10";
  background-color:              @bg;
  border:                        1px;
  border-radius:                 10px; 
  margin:                        0;
  padding:                       0;
  spacing:                       0;
}

/*************** Configuration **************************/
configuration { 
  modi: "drun,run,window"; 
  show-icons: false; 
  display-drun:               " ";
  display-run:                "RUN";
  display-window:             " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
} 

/********************* Window **************************/
window {
  width:                        40%;
  enabled:                     true;
  transparency:                "real";
  border-color:                @aqua; 
   border-radius:               10px;  
}

/******************* Element ******************/
element {
  padding:                      12 4;
  text-color:                   @fg;
}

element selected {
  padding:                      0;
  border-radius:                5px;
  background-color:             @green;
  text-color:                   @fg;
}
element-text {
  text-color:                   @fg;
  background-color :            transparent;
}
element-icon {
  size:                         14;
  padding:                      0 10 0 0;
  background-color:             transparent;
}

/*************** Mainbox ************************/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    background-color:           @bg;
     border-radius:              5px; 
    orientation:                horizontal;
    children:                   [ "imagebox", "listbox" ];
}
imagebox {
    padding:                    10px;
    background-color:           transparent;
    background-image:           url("~/.config/wallpaper/darkFlower.jpg", height);
    orientation:                vertical;
    children:                   [ "inputbar","mode-switcher"];
}

listbox {
    spacing:                    10px;
    padding:                    10px;
    background-color:           @bg;
     border-radius:              5px; 
    text-color:                 @fg;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}


/********************* Menu Switch ************************/
mode-switcher {
   border-radius: 5px; 
  text-color: inherit;
  background-color: transparent;
  margin:  5px 0 0 0;
  spacing: 5px;
}
button {
    padding:                     15px;
     border-radius:               10px; 
    background-color:            @green;
    text-color:                  @fg;
    cursor:                      pointer;
}
button selected {
    background-color:            @bg;
    text-color:                  @fg;
}


/********************* Inputbar ************************/
inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    12px;
    border-radius:              5px;
    background-color:           @bg;
    text-color:                 @fg;
    children:                   [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    background-color:           transparent;
    text-color:                 @bg;
}
entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          inherit;
}


/********************** Listview **********************/
listview {
  padding:                      0 5px;
  background-color:             transparent;
  text-color:                   @bg;
  columns:                      1;
  lines:                        5;
}
// drun text
prompt {
  background-color:             @fg;
  text-color:                   @bg;
  enabled:                      false;
  padding:                      12;
  text-color:                   @fg;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
}
textbox {
    padding:                    15px;
/*     border-radius:              10px; */
    background-color:           @bg;
    text-color:                 @fg;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
error-message {
    padding:                    15px;
/*     border-radius:              20px; */
    background-color:           @fg;
    text-color:                 @bg;
}
