#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 30;
shadow-offset-x = -25;
shadow-offset-y = -32;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  # "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 1.0;
fade-out-step = 1.0;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0;
opacity-rule = [   
  "100:class_g = 'firefox'",   
  "100:class_g = 'brave'",   
  "100:class_g = 'kitty'",   
];   
#
#
# #################################
# #     Background-Blurring       #
# #################################
#
blur-method = "dual_kawase";
blur-strength = 0;
blur-kern = "7x7box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#

#################################
#       General Settings        #
#################################

backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
corner-radius = 10;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

