[colour]
background =  #1D2021
foreground =  #DCCDA7
transparent = #00312F2E

#dark =        #3f3f3f
dark =        #1D2021
dark-alt =    #212122
blue =        #7aacac
cyan =        #01FA97
red =         #fb4943
yellow =      #fabd2f
green =       #b8bb26
aqua =        #8ec07c
purple =      #d3869b

[global/wm]
include-file = ~/.config/bspwm/polybar/system

[bar/main]
bottom = true
fixed-center = true
width = 20%
height = 25
offset-x = 40%
offset-y = 0.0%
radius= 12 
padding = 1
border-size = 2
border-color = ${colour.aqua}
background = ${colour.background}
line-size = 1
font-0 = "Iosevka NF SemiBold:size=8.9;2"
font-1 = "Iosevka NF SemiBold:style:bold:size=8.5;2"
font-2 = "Iosevka NF SemiBold:size=8.5;2"

modules-center = bspwm

spacing = 0
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

; bspwm
scrool-up= bspc montor -f next.local
scrool-down = bspc monitor -f next.local


[settings]
screenchange-reload = true
compositing-background = source
pseudo-transparency = true
tray-padding = 0
tray-scale = 1.0

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false


# run "xprop -root _NET_DESKTOP_NAMES" to get the name of the desktop (mine is I,II,III)
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;󱓞
ws-icon-3 = IV;  
ws-icon-4 = V;󰮯
ws-icon-5 = VI;󰮯
ws-icon-default = 


label-focused = %icon%
label-focused-foreground = ${colour.aqua}
label-focused-background= ${colour.dark}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-foreground = ${colour.foreground}
label-occupied-background= ${colour.dark}
label-occupied-padding = 3

label-empty = %icon%
label-empty-foreground = ${colour.foreground}
label-empty-background= ${colour.dark}
label-empty-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colour.red}
label-urgent-background= ${colour.dark}
label-urgent-padding = 2

[module/external]
width = 100%
height = 30
offset-y = 0
bottom = false 
fixed-center = true

monitor = HDMI-1
