[colour]
background =  #1D2021
foreground =  #DCCDA7
transparent = #00312F2E

#dark =        #3f3f3f
dark =        #1D2021
dark-alt =    #212122
blue =        #7aacac
cyan =        #01FA97
red =         #fb4943
yellow =      #fabd2f
green =       #b8bb26
aqua =        #8ec07c
purple =      #d3869b

[global/wm]
include-file = ~/.config/bspwm/polybar/system

[bar/main]
bottom = true
fixed-center = true
width = 36%
height = 25
offset-x = 0.7%
offset-y = 0%
radius= 12 
border-size = 2
border-color = ${colour.aqua}
padding = 1
background = ${colour.background}
line-size = 1
font-0 = "Iosevka NF SemiBold:size=8.9;2"
font-1 = "Iosevka NF SemiBold:style:bold:size=8.5;2"
font-2 = "Iosevka NF SemiBold:size=8.5;2"

modules-left = cpu sep memory sep sep fs-root sep mpd

spacing = 0
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

; bspwm
scrool-up = bspc desktop -f prev.local
scrool-down = bspc desktop -f next.local

[settings]
screenchange-reload = true
compositing-background = source
pseudo-transparency = true
tray-padding = 0
tray-scale = 1.0

[fs-base]
type = internal/fs
fixed-values = true
label-mounted-padding = 1

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %free%
label-mounted-font = 2
label-mounted-foreground = ${colour.foreground}
label-mounted-background = ${colour.dark}

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colour.aqua}
format-mounted-prefix-background = ${colour.dark}

[module/memory]
type = internal/memory
interval = 3

format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colour.aqua}
format-prefix-background= ${colour.dark}

label = %gb_used:3%%
label-foreground= ${colour.foreground}
label-background = ${colour.dark}
label-font = 2
label-padding = 1


[module/cpu]
type = internal/cpu
interval = 5
format-prefix-font = 2

format-prefix = "  "
format-prefix-foreground = ${colour.aqua}
format-prefix-background= ${colour.dark}
label = %percentage:1%%
label-foreground = ${colour.foreground}
label-background= ${colour.dark}
label-font = 2
label-padding = 1

[module/sep]
type = custom/text
content = |

content-background = ${colour.background}
content-foreground = ${colour.background}
