[colour]
background =  #1D2021
foreground =  #DCCDA7
transparent = #00312F2E

#dark =        #3f3f3f
dark =        #1D2021
dark-alt =    #212122
blue =        #7aacac
cyan =        #01FA97
red =         #fb4943
yellow =      #fabd2f
green =       #b8bb26
aqua =        #8ec07c
purple =      #d3869b

[global/wm]
include-file = ~/.config/bspwm/polybar/system

[bar/main]
bottom =true 
fixed-center = true
width = 37%
height = 25
offset-x = 62.5%
offset-y = 0%
radius= 12
border-size = 2
border-color = ${colour.aqua}
padding = 1
background = ${colour.background}
line-size = 1
font-0 = "Iosevka NF SemiBold:size=8.9;2"
font-1 = "Iosevka NF SemiBold:style:bold:size=8.5;2"
font-2 = "Iosevka NF SemiBold:size=8.5;2"

modules-right =  network sep volume sep battery sep date

spacing = 0
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

; bspwm
scrool-up = bspc desktop -f prev.local
scrool-down = bspc desktop -f next.local

[settings]
screenchange-reload = true
compositing-background = source
pseudo-transparency = true
tray-padding = 0
tray-scale = 1.0


[module/mpd]
type = internal/mpd
host = ::1
port = 6600
interval = 2


format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>

label-song =  %title%
label-song-foreground = ${colour.foreground}
label-song-font = 2
label-song-maxlen = 30

label-offline = mpd off

icon-play = 󰐊
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ""
icon-seekf = ""
icon-random = 
icon-repeat = 󰑖
icon-repeatone = 󰑘
icon-single = ""
icon-consume = ""

icon-play-foreground = ${colour.blue}
icon-pause-foreground = ${colour.blue}
icon-stop-foreground = ${colour.red}
icon-prev-foreground = ${colour.blue}
icon-next-foreground = ${colour.blue}

toggle-on-foreground = ${colour.green}
toggle-off-foreground = ${colour.red}

bar-progress-width = 45
bar-progress-indicator =""
bar-progress-fill =""
bar-progress-empty = ""

[module/volume]
type = internal/pulseaudio
interval = 5

ramp-volume-0 = 󰕾
ramp-volume-font = 2
format-ramp-volume-foreground = ${colour.foreground}
format-ramp-volume-background = ${colour.dark}

label-volume = %percentage:5%%
label-volume-font = 2
label-volume-foreground = ${colour.foreground}
label-volume-background = ${colour.dark}
label-volume-padding-right = 1

format-volume = <ramp-volume><label-volume>
ramp-volume-foreground = ${colour.aqua}
ramp-volume-background = ${colour.dark}


format-muted = <label-muted>
format-muted-prefix = 󰸈
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${colour.red}
format-muted-prefix-background = ${colour.dark}

label-muted = "Muted "
label-muted-font = 2
label-muted-foreground = ${colour.red}
label-muted-background= ${colour.dark}
label-muted-padding-left = 1

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

label-charging = 󱐋 %percentage%%
format-charging = <label-charging>
label-charging-foreground = ${colour.green}
label-charging-background= ${colour.dark}
label-charging-padding = 1
label-charging-font = 2

label-discharging =   %percentage%%
format-discharging = <label-discharging>
label-discharging-foreground = ${colour.aqua}
label-discharging-background= ${colour.dark}
label-discharging-padding = 1
label-discharging-font = 2

label-full = 
label-full-foreground = ${colour.green}
label-full-background= ${colour.dark}
label-full-padding = 1
label-full-font = 2

label-low = 
label-low-foreground = ${colour.red}
label-low-background= ${colour.dark}
label-low-padding = 1
label-low-font = 2

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${colour.dark}
format-foreground = ${colour.foreground}
date-alt = " %A, %d %B"
format-font = 2
format-padding = 1

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colour.aqua}
format-prefix-background = ${colour.dark}

label = %date% %time%
label-font = 2


[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0

ping-interval = 3
udspeed-minwidth = 4

accumulate-stats = true
unknown-as-up = true

label-connected =   %essid%%downspeed:min:max%
label-connected-font = 2
format-connected = <label-connected>
format-connected-foreground = ${colour.aqua}
format-connected-background= ${colour.dark}
format-connected-padding = 1

label-disconnected = "Disconnect"
label-disconnected-font = 2
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colour.red}
format-disconnected-background= ${colour.dark}
format-disconnected-padding = 1


[module/sep]
type = custom/text
content = |

content-background = ${colour.background}
content-foreground = ${colour.background}
