sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:PCM
state: pause
current: 23
time: 96.516000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Lil Peep - Poor Thing (Shot by @metro_blu).mp3
1:LIL PEEP X LIL TRACY - White Wine.mp3
2:Lil Peep - Belgium (Official Audio).mp3
3:Lil Peep - Right Here (Feat. Horse Head).mp3
4:Lil Peep - angeldust (Official Audio).mp3
5:Lil Peep - nuts.opus
6:Lil peep - Hate Me.mp3
7:Lil peep feat. horsehead - girls.opus
8:Lil Peep - beamer boy (Official Video)(MP3_320K).mp3
9:LIL PEEP X LIL TRACY - Awful Things.mp3
10:LiL PEEP - Benz Truck Pt. 2.mp3
11:LiL PEEP – The Pull Off.mp3
12:Lil Peep & ILoveMakonnen feat. Fall Out Boy – I’ve Been Waiting.mp3
13:Lil Peep & XXXTENTACION - Falling Down.mp3
14:Lil Peep - Cry Alone.mp3
15:Lil Peep - Life Is Beautiful.mp3
16:Lil Peep - Live Forever (Official Audio).mp3
17:Lil Peep - Moving On (Official Audio).mp3
18:Lil Peep - Runaway (Official Audio).mp3
19:Lil Peep - Save That Shit (Official Audio).mp3
20:Lil Peep - The Brightside.mp3
21:Lil Peep - hellboy (Official Audio).mp3
22:Lil Peep - nineteen (Official Audio).mp3
23:Lil Peep - toxic city (Official Audio).mp3
24:Lil Peep -- 16 Lines.mp3
25:Lil Peep x $uicideboys  Butterfly.mp3
26:lil peep - gym class.mp3
27:Lil peep - star shopping (prod. kryptik).mp3
28:Lil peep - benz truck (prod. smokeasac).mp3
29:Lil peep w_ yung bruh - white tee.mp3
30:lil peep x lil tracy - witchblades (Official Audio).mp3
31:SR - Practice Makes Perfect [Music Video] _ GRM Daily REUPLOAD.m4a
32:SR - Welcome To Brixton.opus
33:AC_DC - Back in Black.m4a
34:Crying for Rain (Domestic GF).m4a
35:Bon Jovi - You give love a bad name.m4a
playlist_end
