music_directory  "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file    "~/.config/mpd/mpd.db"
state_file   "~/.config/mpd/mpd.state"
auto_update   "yes"

# For network
bind_to_address  "::1"
bind_to_address  "~/.config/mpd/socket"

# Inputs

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "alsa"
    name                    "PCM"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

